* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cuadrado {

    width: 340px;
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

p {
    margin-bottom: 20px;
}

fieldset {
    border: none;
}

.container {
    margin-top: 5px;
    gap: 10px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    width: 50%;
}

.date {
    width: 60px;
    text-align: center;
}

.fecha {
    display: flex;
    flex-direction: column;
    width: 50%;
}

label {
    gap: 5px;
    font-size: 18px;
    display: flex;
    flex-direction: column;

}

.cvc-label {
    font-size: 16px;
    width: 51%;
    text-align: left;
}

#cvc {
    text-align: center;
}

.boton {
    margin-top: 15px;
    border-radius: 5px;
    padding: 15px;
    background-color: hsl(278, 68%, 11%);
    color: white;
    width: 100%;
}

button:hover {
    cursor: pointer;
}

input:focus {

    outline-color: hsl(249, 99%, 64%);

}

input {
    height: 40px;
    border-radius: 5px;
    border: solid 1px rgba(87, 87, 87, 0.616);
    font-family: 'Space Grotesk';

}

.labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.background {

    background-image: url(bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
    height: 200px;
    width: 100%;
    border: none;
    margin-bottom: 100px;
}

.card {
    position: absolute;
    width: 300px;
    height: 225px;
    display: grid;
    top: 20px;
}

.front {
    height: 150px;
    width: 250px;
    background-image: url(bg-card-front.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 0;
    z-index: 1;


}

.back {
    height: 150px;
    width: 250px;
    background-image: url(bg-card-back.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
}

h2 {
    text-align: center;
    width: 100%;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
}

h4 {
    color: white;
    font-weight: 500;
}

.circle1 {
    width: 25%;
    height: 55%;
    border-radius: 100%;
    background-color: white;
}

.circle2 {
    width: 12%;
    height: 26%;
    border-radius: 100%;
    border: solid 2px white;
    margin-right: 40%;
}

.circles {
    width: 60%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-left: 7%;
}

.data {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.exp-date {
    display: flex;
    flex-direction: row;
}

.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

h5 {
    color: white;
    margin: 0 25px 15px 0;
    font-weight: 500;
}

#p3 {
    text-align: right;
}

#box {
    display: none;
    align-items: center;
    gap: 20px;
}

@media (min-width: 1000px) {

    .circles {
        width: 60%;
        height: 40%;
        margin-left: 10%;
    }

    h5 {
        color: white;
        margin: 60px 40px 0px 0;
    }

    h2 {
        text-align: center;
        width: 100%;
        color: white;
        font-size: 1.8em;
    }


    .background {
        background-image: url(bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
        height: 100vh;
        width: 30%;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        margin-bottom: 0;
    }

    .front {

        background-image: url(bg-card-front.png);
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 400px;
        height: 280px;
    }

    .back {

        background-image: url(bg-card-back.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        z-index: 1;
        position: absolute;
        left: 25%;
        bottom: 5%;
        width: 400px;
        height: 280px;
    }

    .card {
        top: 20%;
        left: 15%;
        height: 480px;
    }

    .cuadrado {
        position: absolute;
        left: 830px;
        top: 28%;
    }
}

@media (max-width: 1200px) and (min-width: 1000px) {

    .cuadrado {
        position: absolute;
        left: 65%;
        top: 28%;
    }
}